/*Image Stylings*/
img {
    border: 2px solid #3882F6;
    max-width: 100%;
}

#group {
    height: 300px;
    width: auto;
    border-radius: 5%;
}

.prof {
    height: 200px;
    width: auto;
    border-radius: 20%;
}

#logo {
    height: 70px;
    border-radius: 20%;
}

/*Text Stylings*/
* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
}

p {
    font-size: 18px;
}

#section1 p {
    color: #E5E7EB;
}

h2,  a {
    font-size: 18px;
    color: #E5E7EB;
}

#section2 h1 {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
}

#section3 p {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

#author {
    font-weight: bold;
}

#section4 p, button {
    color: #F9FAF8;
}

li {
    list-style: none;     
}

a {
    text-decoration: none;   
}

footer {
    color: #E5E7EB;
}

button {
    font-size: 36px;
    border: 2px solid #E5E7EB;
    padding: 10px;
    border-radius: 10%;
}
/*Background Stylings*/
#hero, footer  {
    background-color: #1F2937;
}

button, #section4 {
    background-color: #3882F6;
}

#section3 {
    background: #E5E7EB;
}

/*Layout Stylings*/
* {
    border: 0px;
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

ul {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

#section1 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

#section2 {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }

.profile {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
}

#section3 {
    padding: 50px;
    display: flex;
    justify-content: center;
}

.quotes p {
    padding: 10px;
}

h3 {
    padding-bottom: 5px;
}

#section4 {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 8px;
}

footer {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Mobile devices */
@media only screen and (max-width: 767px) {

    #section1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    #group {
        max-width: 75vw;
    }
    
}